#!/bin/bash

#SBATCH -J tps
#SBATCH -t 00:30:00
###SBATCH -p pdebug

echo $SLURM_JOB_ID

#----- [Update HERE]
#
# Please set the following to point to your executable and lustre scratch dir
EXE=./tps
FS_MOUNT=/p/lustre2/oliver33
CONTAINER=/usr/workspace/oliver33/containers/tps_quartz\:sha-7307eb3
#-----


# Container info
CONTAINER_DIR=/home/ohpc
DIR=$SLURM_SUBMIT_DIR

# Map submission directory to same path inside container
RUNDIR=`echo $SLURM_SUBMIT_DIR | sed "s|$FS_MOUNT|$CONTAINER_DIR|"`

srun singularity exec -B $FS_MOUNT:$CONTAINER_DIR \
     --env SLURM_JOB_ID=$SLURM_JOB_ID \
     -B /var/run/munge/:/var/run/munge/ \
     -B /etc/slurm:/etc/slurm \
     $CONTAINER $RUNDIR/wrap.sh $EXE -run ../inputs/input.dtconst.cyl.perf.p3.ini

status=$?
