#---------------------
# TPS runtime controls
#---------------------

# choice of solver
[solver]
type = cycle-avg-joule-coupled

[cycle-avg-joule-coupled]
solve-em-every-n = 10000
max-iters = 4500000
timing-frequency = 1000
axisymmetric = True
initial-input-power = 17500.
input-power = 17500.

#---------------------------------------
# Controls for flow solver
#---------------------------------------
[flow]
mesh = ../../../argon/mesh/torch-flow-refine-step-inlet2.msh
order = 3
integrationRule = 0
basisType = 0
maxIters = 10000
outputFreq = 100000
useRoe = 0
enableSummationByParts = 0
fluid = lte_table
lte/table_dim = 1
lte/thermo_table = ../../lte-data/nitrogen_thermo_1atm.h5
lte/e_rev_table = this_file_isnt_used.dat
lte/transport_table = ../../lte-data/nitrogen_transport_1atm.h5
refLength = 1.
equation_system = navier-stokes
axisymmetric = True
timingFreq = 1000

## new mixing length model settings
## by setting Pr_ratio = 0, kappa not affected by mixing length model
computeDistance = True
useMixingLength = True
mixing-length/max-mixing-length = 0.01
mixing-length/Pr_ratio = 0.0

[io]
outdirBase = output-plasma-refine2
enableRestart = True
restartMode = singleFileReadWrite

[time]
cfl = 0.1
integrator = rk2
enableConstantTimestep = True

[viscosityMultiplierFunction]
isEnabled = True
norm = '0 1 0'
p0 = '0 0.42 0'
pInit = '0 0.42 0'
width = 0.02
viscosityRatio = 20.

[initialConditions]
rho = 1.145021
rhoU = 0.0
rhoV = 0.5999404
rhoW = 0.
pressure = 101325.

[boundaryConditions/wall1]
# Axis
patch = 2
type = slip

[boundaryConditions/wall2]
# Bottom wall
patch = 3
type = viscous_isothermal
temperature = 298.15

[boundaryConditions/wall3]
# Jet "wall"
patch = 5
type = slip

[boundaryConditions/wall4]
# Top wall
patch = 7
type = viscous_isothermal
temperature = 298.15

[boundaryConditions/wall5]
# Torch outer wall
patch = 8
type = viscous_isothermal
temperature = 298.15

[boundaryConditions/inlet1]
patch = 4
type = subsonic
density = 1.145021
# for uniform profile
uvw = '0.0 0.5239557 40.0'

[boundaryConditions/outlet1]
patch = 6
type = subsonicPressure
pressure = 101325.0

[boundaryConditions]
numWalls = 5
numInlets = 1
numOutlets = 1
useBCinGrad = true

# run without sponge, see what happens
# if it turns out we need, must update parameters
[spongezone]
numSpongeZones = 0

[spongezone1]
isEnabled = False
type = planar
targetSolType = userDef
density = 1.632853e+00
uvw = '0.0 0.0377256 0.0'
pressure = 101325.0
normal = '0 -1 0'
p0 = '0 0.5 0'
pInit = '0 0.45 0'
multiplier = 0.5

[plasma_models]
radiation_model = net_emission

[plasma_models/radiation_model/net_emission]
coefficient = tabulated
tabulated/filename = '../../radiation-data/nitrogen_nec_R010p0mm.h5'
tabulated/x_log = False
tabulated/f_log = False
tabulated/order = 1

#---------------------------------------
# Controls for EM-only solver
#---------------------------------------
[em]
mesh = ../../../argon/mesh/torch-em-coarse2.msh
order       =  3                 # FE order (polynomial degree)
ref_levels  =  0
max_iter    =  1000              # max number of iterations
rtol        =  1.0e-12           # solver relative tolerance
atol        =  1.0e-18           # solver absolute tolerance
top_only    =  false             # run current through top branch only
bot_only    =  false             # run current through bottom branch only
yinterp_min = -2.0               # minimum y interpolation value
yinterp_max =  2.0               # maximum y interpolation value
nBy         =  129               # of interpolation points
By_file     =  ref_solns/By.h5   # file for By interpolant output
current_amplitude = 4e6          # current amplitude A / m^2
current_frequency = 6e6          # 1/s
permeability = 1.25663706e-6     # m * kg / s^2 / A^2

[gpu]
numGpusPerRank = 4
