[solver]
type = loMach

[loMach]
mesh = meshes/torch_cutoff_0p0321.msh
order = 1
flow-solver = tomboulides
thermo-solver = constant-property
maxIters = 200000
outputFreq = 1000
timingFreq = 10
sgsModel = smagorinsky
sgsModelConstant = 0.09
sgsExcludeMean = false
gravity = '0 0 0'

[loMach/tomboulides]
numerical-integ = false

[loMach/constprop]
mu = 1.836e-5
rho = 1.1839

[io]
outdirBase = output
enableRestart = True
#enableRestart = False

[time]
integrator = curlcurl
dt_fixed = 2.0e-5 # 1.0e-6
bdfOrder = 3

[averaging]
enableContinuation = False
restartRMS = True
saveMeanHist = True
startIter = 110000
sampleFreq = 10

# TODO: Check with Sigfried on this
[spongeMultiplier]
cylinder = true
cylinderMult = 100.0
cylinderRadiusY = 0.05
cylinderPoint = '0.0 0.5 0.0'
cylinderWidth = 0.05

[boundaryConditions/inlet1]
patch = 2
type = interpolate
name = inletPlane.csv

# putting uniform inflow runs!
# type = uniform # interpolate
# velocity = '0 0 0'
#name = inputs/inletPlane.csv

[boundaryConditions/outlet1]
patch = 3
type = uniform
pressure = 0.0

[boundaryConditions/wall1]
patch = 4
type = viscous_isothermal
temperature = 298.15

[boundaryConditions]
numWalls = 1
numInlets = 1
numOutlets = 1