# choice of solver
[solver]
type = cycle-avg-joule-coupled  # options are (flow, em, em-axi, toy-coupled or coupled)

[cycle-avg-joule-coupled]
max-iters = 150000
solve-em-every-n = 100
axisymmetric = True
input-power = 17000.0
initial-input-power = 17000.0
plasma-solver = lomach
fixed-conductivity = False

[loMach]
axisymmetric = true
mesh = ../../argon/mesh/torch-flow-refine.msh
ref_levels = 0
order = 1
maxIters = 10000
outputFreq = 10000
timingFreq = 10
openSystem = True
flow-solver = tomboulides
thermo-solver = lte-thermo-chem
ltethermo/table-file = ../lte-data/nitrogen_ltethermo_lomach_1atm.h5
turb-model = algebraic-rans
algebraic-rans/max-mixing-length = 0.01
algebraic-rans/von-karman = 0.41
algebraic-rans/filter = True
algebraic-rans/filter-order = 1
ltethermo/turb-Prandtl = 100.0 #10.0

[loMach/tomboulides]
numerical-integ = false

[plasma_models]
radiation_model = net_emission

[plasma_models/radiation_model/net_emission]
coefficient = tabulated
tabulated/filename = '../radiation-data/nitrogen_nec_R010p0mm.h5'
tabulated/x_log = False
tabulated/f_log = False
tabulated/order = 1

[spongeMultiplier]
plane = True
planeNormal = '0 1 0'
planePoint = '0 0.4 0' #'0 0.45 0'
planeWidth = 0.01
planeMult = 10.0


[io]
outdirBase = output-torch
enableRestart = True
restartMode = singleFileReadWrite

[time]
enableConstantTimestep = True
dt_fixed = 5e-6 # 1e-5
integrator = curlcurl
bdfOrder = 3
maxSolverIteration = 200
solverRelTolerance = 1.0e-12

[boundaryConditions]
numWalls = 4 # 3
numInlets = 1
numOutlets = 1 # 2

# NB: patch = 2 is the axis

[boundaryConditions/wall1]
# Bottom wall
patch = 3
type = viscous_isothermal
temperature = 300.0

[boundaryConditions/wall2]
# Top wall
patch = 7
type = viscous_isothermal
temperature = 300.0

[boundaryConditions/wall3]
# Torch outer wall
patch = 8
type = viscous_isothermal
temperature = 300.0

[boundaryConditions/inlet1]
patch = 4
type = uniform
velocity = '0.0 0.5239557'
swirl = 40.0
temperature = 300.0

[boundaryConditions/outlet1]
patch = 6
type = uniform
pressure = 0.0

[boundaryConditions/wall4]
patch = 5
type = viscous_isothermal
temperature = 300.0

#[boundaryConditions/outlet2]
#patch = 5
#type = uniform
#pressure = 0.0


#---------------------------------------
# Controls for EM-only solver
#---------------------------------------
[em]
mesh = ../../argon/mesh/torch-em-coarse2.msh
order       =  3                 # FE order (polynomial degree)
ref_levels  =  0
max_iter    =  1000              # max number of iterations
rtol        =  1.0e-12           # solver relative tolerance
atol        =  1.0e-18           # solver absolute tolerance
top_only    =  false             # run current through top branch only
bot_only    =  false             # run current through bottom branch only
current_amplitude = 4e2        # run 1 of heating # A/m^2 (with reactions
current_frequency = 6e6          # 1/s
permeability = 1.25663706e-6     # m * kg / s^2 / A^2
